[IMAP]
Host = imap.gmail.com
Port = 993
Username = email
Password = password

;Folder = Inbox
Folder = [Gmail]/All Mail
 
;Search = All
Search =  (X-GM-RAW "to:tech@octo.com")
 
 DataFormat = (UID X-GM-MSGID X-GM-THRID RFC822)
;DataFormat = (X-GM-MSGID X-GM-THRID)


[DB]
Host = http://127.0.0.1:5984/
Name = emails