[IMAP]
Host = imap.gmail.com
Port = 993
Username = email
Password = password

;Folder = Inbox
Folder = [Gmail]/All Mail
 
;Search = All
Search = (X-GM-RAW "to:tech@octo.com AND after:2012/09/01")
;Search = (X-GM-RAW "to:tech@octo.com")

[DB]
Name = mail

; CouchDB
;Host = http://127.0.0.1:5984/

; MongoDB
Host = 127.0.0.1
Port = 27017
Collection = emails
